DJANGO_SECRET_KEY=""
DJANGO_DEBUG=True
DB_NAME="django"
DB_USER="django"
DB_PASS=""
DJANGO_EMAIL_HOST="smtp.mailgun.org"
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=""
DJANGO_EMAIL_HOST_PASSWORD=""
DJANGO_DEFAULT_FROM_EMAIL=""
INVITATIONS_INVITATION_ONLY=True
USE_X_FORWARDED_HOST=True
